# short-breaks-hub-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/shortbreakshub/: ShortbreakhubApplication.java
src/main/java/com/shortbreakshub/config/: AsyncConfig.java  AwsSesConfig.java  CloudinaryConfig.java  CorsConfig.java  GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/shortbreakshub/controller/: AuthController.java  CommentController.java  CommunityItineraryController.java  CommunityItineraryDraftController.java  CommunityItineraryFavoriteController.java  CommunityItineraryQuestionController.java  ContactController.java  FavoriteController.java  HealthController.java  ItineraryController.java  SecurePingController.java  TestMailController.java  UserController.java  UserItineraryController.java
src/main/java/com/shortbreakshub/dto/: AddMessageRequest.java  ApiError.java  CloudinaryProps.java  CommentRes.java  CommunityItineraryDraftRes.java  CommunityItineraryQuestionMessageDto.java  CommunityItineraryQuestionThreadDto.java  CommunityItineraryQuestionThreadSummaryDto.java  ContactReq.java  CreateCommentReq.java  CreateQuestionThreadRequest.java  DraftUserItineraryReq.java  EmailReq.java  ItineraryRes.java  LoginRequest.java  LoginResponse.java  MeResponse.java  PasswordResetConfirmReq.java  PasswordResetReq.java  PublishUserItineraryReq.java  RegisterReq.java  RegisterRes.java  RenewTokenReq.java  UpdateAvatarReq.java  UpdateMeReq.java  UserItineraryRes.java
src/main/java/com/shortbreakshub/model/: BuildInItineraryComment.java  BuildInItineraryFavorite.java  Comment.java  CommunityItinerary.java  CommunityItineraryDraft.java  CommunityItineraryFavorite.java  CommunityItineraryQuestionMessage.java  CommunityItineraryQuestionThread.java  ContactMessage.java  Currency.java  DayPlan.java  EmailVerificationToken.java  Favorite.java  Itinerary.java  ItineraryEntity.java  ItineraryPlanningSnapshot.java  ItineraryTransportTip.java  PasswordResetToken.java  QuestionMessageSender.java  Region.java  User.java  UserDayPlan.java  UserItinerary.java  Visibility.java
src/main/java/com/shortbreakshub/repository/: BuildInItineraryFavoriteRepository.java  CommentRepository.java  CommunityItineraryDraftRepository.java  CommunityItineraryFavoriteRepository.java  CommunityItineraryQuestionMessageRepository.java  CommunityItineraryQuestionThreadRepository.java  CommunityItineraryRepository.java  ContactMessageRepository.java  EmailVerificationTokenRepository.java  FavoriteRepository.java  ItineraryPlanningSnapshotRepository.java  ItineraryRepository.java  ItineraryTransportTipRepository.java  PasswordResetTokenRepository.java  UserItineraryRepository.java  UserRepository.java
src/main/java/com/shortbreakshub/respository/: CommentRepository.java  FavoriteRepository.java  ItineraryRepository.java  UserItineraryRepository.java  UserRepository.java
src/main/java/com/shortbreakshub/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/shortbreakshub/seeder/: ItinerarySeeder.java
src/main/java/com/shortbreakshub/seeder/dto/: SeedDayDTO.java  SeedItineraryDTO.java  SeedPlanningDTO.java  SeedTimeNoteDTO.java  SeedTransportTipDTO.java
src/main/java/com/shortbreakshub/service/: AuthService.java  BuildInItineraryFavoriteService.java  CloudinaryService.java  CommentService.java  CommunityItineraryDraftService.java  CommunityItineraryFavoriteService.java  CommunityItineraryQuestionService.java  ContactService.java  EmailService.java  EmailVerificationService.java  FavoriteService.java  ItineraryService.java  PasswordResetService.java  SesEmailService.java  UserItineraryService.java  UserService.java
src/main/resources/db/migration/: V1__baseline.sql  V2__create_itinerary_planning_snapshot.sql  V3__add_user_role.sql  V4__create_itinerary_transport_tips.sql  V5__add_day_moves_column.sql  V6__rename_airport_to_city_column_to_arrival.sql
src/main/resources/seed/: itineraries.json
src/main/resources/templates/email/: confirm-email.html
src/test/java/com/shortbreakshub/: ShortbreakhubApplicationTests.java
